<!DOCTYPE html>
<html>

<head>
	<title>Louis Paillet's profile</title>
	<meta name="description" content="This is the profile of Louis">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="container">
		<div class="box-white id="introduction">
			<h1> Hello I'm Louis </h1>
			<img src="images/profile.jpg" class="img-circle" alt="Louis Paillet">
			<p>
				I am a student at IESEG. I love playing Tennis. I am passionate aboute Japanese cultur. I listenig hip-hop music.
			</p>
			<a href="http//google.com" target="_blank" class="btn-grey">Discover Google</a>
		</div>
		<div class="box-white">
			 <h2>Tennis</h2>
	   <p>I am passionate about Tennis.</p>
		</div>

		<div class="box-white">
			
	 <h2>Japan</h2>
	   <p>I am passionate about Japan.</p>

		</div>

		<div class="box-white">
			 <h2>Music</h2>
	   <p>I am passionate aboute hip-hop music.</p>
		</div>

		<div class="box-white">
			
	<h2>Follow me</h2>

	<ul class="list-inline">
		<li>
		  <a href="https://www.facebook.com/louis.paillet.52">Facebook</a>
		</li>
		<li>
		  <a href="https://www.instagram.com/louis.paillet/">Instagram</a>	 
        </li>
	</ul> 

		</div>


	</div>
	
</body>
</html>